events {}
http {
    upstream myapp {
#       round_robin is by default
        server app1:5000;
        server app2:5000;
        server app3:5000;

#       round_robin with weight;
#         server app1:5000 weight=5;
#         server app2:5000 weight=1;
#         server app3:5000 weight=10;

#       specify 1 server as backup example: won't get traffic until 2 other apps are up
#         server app1:5000;
#         server app2:5000;
#         server app3:5000 backup;

#       Random choice of target app.
#       2nd option choose 2 random apps (taking into account weights) and then choose by least_conn
#         random;
#         random two least_conn;
#         server app1:5000;
#         server app2:5000;
#         server app3:5000;

#       Converts client IP into hash and using appropriate server. All requests go to the same app (until it is up).
#         ip_hash;
#         server app1:5000;
#         server app2:5000;
#         server app3:5000;

#       Choose app by least number of active connections.
#         least_conn;
#         server app1:5000;
#         server app2:5000;
#         server app3:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass       http://myapp;
        }
    }
}
